## Do not touch this unless you know what are you doing
EXCLUDED_NODES=file,file in,watch,exec
RETRY_WORKER_CHECKS=true
ENABLE_HEALTH_API=true
PALLET_RPC_URL=https://wns-rpc.mainnet.energywebx.com
VOTING_RPC_URL=https://wns-rpc.mainnet.energywebx.com
PORT=8000
HOST=localhost
RED_ENABLE_UI=false
RED_DIRECTORY=./node-red-data
SQLITE_BASE_PATH=./sqlite
SOLUTION_QUEUE_PROCESS_DELAY=20000
HEARTBEAT_PATH=heartbeat_monitor.txt
HEARTBEAT_INTERVAL=5000
HEARTBEAT_PRINT_SUCCESS_LOG=true
WORKER_REGISTRY_URL=https://workers-registry.energywebx.com
PALLET_AUTH_SERVER_DOMAIN=default
PALLET_AUTH_SERVER_LOGIN_URL=https://auth.energywebx.com/api/auth/login
IPFS_URL=https://workers-registry.energywebx.com

## Replace <SEED> with your worker seed
VOTING_WORKER_SEED=<SEED>

## You can set it to true if you want logs to be pretty.
PRETTY_PRINT=false

## -----------------------------------------------------------------------------
## n8n runtime (optional)
##
## Solutions whose chain-declared executionEnvironment is N8nV1 are routed to
## an embedded n8n child process. When no such solutions exist, n8n is still
## spawned but stays idle. The variables below are optional.
##
## N8N_INTERNAL_PORT
##   Port the n8n child process binds to on 127.0.0.1. Never exposed outside
##   the loopback interface. Default 5678.
##
## DEV_RUNTIME_OVERRIDES (dev-only)
##   Comma-separated solutionId=runtimeId pairs that force a specific runtime
##   for a specific solution regardless of what the chain says. Used when
##   testing an n8n port of a solution that is still declared NodeRedV1 on
##   chain. Do NOT set this in production, the chain is the source of truth.
##   Example: DEV_RUNTIME_OVERRIDES=vcc-1=n8n
##
## DEV_LOCAL_FLOW_OVERRIDES (dev-only)
##   Comma-separated solutionId=filePath pairs that read the flow JSON from a
##   local file instead of IPFS. Used when iterating on a flow before
##   publishing it. Do NOT set this in production.
##   Example: DEV_LOCAL_FLOW_OVERRIDES=vcc-1=./test-flows/vcc-1.json
## -----------------------------------------------------------------------------
#N8N_INTERNAL_PORT=5678
#DEV_RUNTIME_OVERRIDES=
#DEV_LOCAL_FLOW_OVERRIDES=
