## Do not touch this unless you know what are you doing
EXCLUDED_NODES="file,file in,watch,exec"
RETRY_WORKER_CHECKS=true
ENABLE_HEALTH_API=true
PALLET_RPC_URL=https://public-rpc.mainnet.energywebx.com
VOTING_RPC_URL=https://wns-rpc.mainnet.energywebx.com
PORT=8000
HOST=localhost
RED_DIRECTORY="./node-red-data"
SQLITE_BASE_PATH="./sqlite"
IPFS_URL='https://ipfs.infura.io:5001'
IPFS_CONTEXT_PATH='/api/v0/cat?arg='
SOLUTION_QUEUE_PROCESS_DELAY=20000
HEARTBEAT_PATH=heartbeat
HEARTBEAT_INTERVAL=5000
HEARTBEAT_PRINT_SUCCESS_LOG=true

## Replace <infura_ipfs_APIKEY> & <infura_ipfs_APISECRET> with your infura api details
IPFS_API_KEY='<infura_ipfs_APIKEY>'
IPFS_SECRET_KEY='<infura_ipfs_APISECRET>'

## Replace <SEED> with your worker seed
VOTING_WORKER_SEED="<SEED>"

## You can set it to true if you want logs to be pretty.
PRETTY_PRINT=false
